{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/((?!static/|favicon.ico|manifest.json|logo192.png|logo512.png).*)",
      "destination": "/index.html"
    }
  ]
}
